# Backend-Sos-Graduation

./: Sos.sln  docker-compose.yml
Sos.Api/: Dockerfile  Program.cs  Sos.Api.csproj  Sos.Api.http  appsettings.Development.json  appsettings.json
Sos.Api/Attributes/: CacheAttribute.cs
Sos.Api/Configurations/: ApiController.cs  ApiErrorResponse.cs  DataSeeder.cs  ExcludeDocumentFilter.cs
Sos.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LanguageChangeMiddleware.cs
Sos.Api/Modules/Authentication/: AuthenticationController.cs  AuthenticationRoute.cs
Sos.Api/Modules/Friendships/: FriendshipsController.cs  FriendshipsRoute.cs
Sos.Api/Modules/Notifications/: NotificationsController.cs  NotificationsRoute.cs
Sos.Api/Modules/Users/: UsersController.cs  UsersRoute.cs
Sos.Api/Properties/: launchSettings.json
Sos.Api/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
Sos.Application/: DependencyInjection.cs  Sos.Application.csproj
Sos.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
Sos.Application/Core/Abstractions/Cache/: ICacheService.cs
Sos.Application/Core/Abstractions/Common/: IDateTime.cs
Sos.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs  IVerifyCodeGenerator.cs
Sos.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Sos.Application/Core/Abstractions/Email/: IEmailService.cs
Sos.Application/Core/Abstractions/MessageQueue/: IConsumer.cs  IProducer.cs
Sos.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Sos.Application/Core/Abstractions/Socket/: INotificationsClient.cs  IWebRTCsClient.cs
Sos.Application/Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
Sos.Application/Core/Exceptions/: ValidationExceptions.cs
Sos.Application/Core/Extensions/: FluentValidationExtensions.cs
Sos.Application/Modules/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Sos.Application/Modules/Authentication/Commands/ReSendVerifyCode/: ReSendVerifyCodeCommand.cs  ReSendVerifyCodeCommandHandler.cs  ReSendVerifyCodeCommandValidator.cs  ReSendVerifyCodeValidator.cs
Sos.Application/Modules/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenValidator.cs
Sos.Application/Modules/Authentication/Errors/: LoginError.cs  ReSendVerifyCodeError.cs  RefreshTokenError.cs  VerifyError.cs
Sos.Application/Modules/Authentication/Queries/: GetMeQuery.cs  GetMeQueryHandler.cs
Sos.Application/Modules/Friendships/Errors/: AcceptFriendshipRequestError.cs  CancelFriendshipRequestError.cs  CreateFriendshipRequestError.cs  RejectFriendshipRequestError.cs  RemoveFriendshipError.cs
Sos.Application/Modules/Friendships/EventHandlers/: FriendshipRequestAcceptedDomainEventHandler.cs  FriendshipRequestCreatedDomainEventHandler.cs  FriendshipRequestRejectedDomainEventHandler.cs
Sos.Application/Modules/Users/Errors/: ChangePasswordError.cs  CreateUserError.cs  UpdateLocationError.cs  UpdateUserError.cs
Sos.Application/Modules/Users/EventHandlers/: UserCreatedDomainEventHandler.cs  UserPasswordChangedDomainEventHandler.cs
Sos.FunctionalTests/: UnitTest1.cs
Sos.Infrastructure/: DependencyInjection.cs  Sos.Infrastructure.csproj
Sos.Infrastructure/Authentication/: ClaimsType.cs  JwtProvider.cs  UserIdentifierProvider.cs
Sos.Infrastructure/Authentication/Settings/: JwtSettings.cs
Sos.Infrastructure/Cache/: CacheService.cs
Sos.Infrastructure/Cache/Settings/: CacheSettings.cs
Sos.Infrastructure/Common/: MachineDateTime.cs
Sos.Infrastructure/Crytography/: PasswordHasher.cs  VerifyCodeGenerator.cs
Sos.Infrastructure/Email/: EmailService.cs
Sos.Infrastructure/Email/Settings/: MailSettings.cs
Sos.Infrastructure/MessageQueue/: BackgroundKafkaService.cs  KafkaConsumer.cs  KafkaProducer.cs
Sos.Infrastructure/MessageQueue/Settings/: MessageQueueConfiguration.cs  MessageQueueSettings.cs
Sos.Infrastructure/Socket/: NotificationsHub.cs  UserIdentifierSocketProvider.cs  WebRTCsHub.cs
(+152 files in other folders)
